// RANDOM STARS Variation 04
// Constellations
 
 //* Fixed stars draw lines to any nearby neighbours.
 //* Move the mouse to add a wandering star that creates new connections.
 //*/
let stars = [];
 
function setup() {
    createCanvas(windowWidth, windowHeight);
    colorMode(HSB, 360, 100, 100, 100);
 
    // Create a fixed set of stars
    for (let i = 0; i < 120; i++) {
        stars.push({
            x: random(width),
            y: random(height),
            r: random(1, 4)
        });
    }
}
 
function draw() {
    background(0, 0, 5);
 
    let connectDist = 100; // how close two stars need to be to draw a line
 
    // Check every pair of stars
    for (let i = 0; i < stars.length; i++) {
        for (let j = i + 1; j < stars.length; j++) {
            let d = dist(stars[i].x, stars[i].y, stars[j].x, stars[j].y);
            if (d < connectDist) {
                // Closer stars get a brighter line
                let alpha = map(d, 0, connectDist, 80, 0);
                stroke(220, 20, 100, alpha);
                strokeWeight(0.5);
                line(stars[i].x, stars[i].y, stars[j].x, stars[j].y);
            }
        }
 
        // Also connect each star to the mouse if it's close enough
        let dm = dist(stars[i].x, stars[i].y, mouseX, mouseY);
        if (dm < connectDist) {
            let alpha = map(dm, 0, connectDist, 80, 0);
            stroke(60, 80, 100, alpha); // gold lines from mouse
            strokeWeight(0.5);
            line(stars[i].x, stars[i].y, mouseX, mouseY);
        }
    }
 
    // Draw the stars on top of the lines
    noStroke();
    fill(220, 20, 100);
    for (let s of stars) {
        circle(s.x, s.y, s.r);
    }
 
    // Draw the mouse as a gold star
    fill(60, 80, 100);
    circle(mouseX, mouseY, 6);
}
 
function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
}
 
